{
  "name": "index",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  },
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0",
    "validator": "^13.7.0",
    "xlsx": "^0.18.5"
  }
}
